<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador de Cadenas AFD</title>
    <script src="script/code.js"></script>
  </head>
  <body>
    <h1>Verificador de Cadenas AFD</h1>
    <label for="cadena">Ingrese una cadena:</label>
    <input type="text" id="cadena" placeholder="Escriba su cadena aquí" />
    <button onclick=validacion()>Verificar</button>
    <p id="resultado"></p>
    
    <label for="cadena">Ingrese un numero real:</label>
    <input type="text" id="cadena1" placeholder="Escriba su numero real aquí" />
    <button onclick=verificacion()>Verificar</button>
    <p id="resultado1"></p>
  </body>
</html>
